STRIPE_SECRET_KEY# TODO: Replace this Stripe test key with the live key when deploying to production
STRIPE_SECRET_KEY="sk_test_51SObHDAkUWt1CukU17Fi0Z5IyicALC5AeD2JtN2AOg6ZZUgdCd6og4TVSatN5xVAhXIeq186L6yo4mP4sw4UZabX00mt4aXKk2"
BASE_URL=https://thermometrically-riotous-jackelyn.ngrok-free.dev/
AWS_S3_BUCKET_NAME=groundly
AWS_ACCESS_KEY_ID=AKIAX54IBYWM2FXKTEGB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
